<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/showme-report-hello-world.js"></script>
</head>
<body>
   <showme-report-hello-world message="'Don't call me a framework' JS"></showme-report-hello-world>
   <showme-report-hello-world></showme-report-hello-world>
</body>
</html>
